[tox]
envlist = py36, flake8
skipsdist = true

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = python -m flake8 functions tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    moto
    pytest
commands =
    pytest {toxinidir} {posargs}
