[tox]
envlist = py36, flake8
skipsdist = true

[testenv:flake8]
basepython = python
deps = flake8
commands = python -m flake8 functions tests

[testenv]
# BOTO_CONFIG
# https://github.com/travis-ci/travis-ci/issues/7940#issuecomment-496091279
setenv =
    PYTHONPATH = {toxinidir}
	BOTO_CONFIG = /dev/null
deps =
    moto
    pytest
commands =
    pytest {toxinidir} {posargs}
